{
  "name": "prestak",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@react-three/drei": "^9.109.5",
    "@react-three/fiber": "^8.17.5",
    "@supabase/supabase-js": "^2.45.1",
    "@tanstack/react-query": "^5.51.23",
    "@web3modal/wagmi": "^5.0.11",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "framer-motion": "^11.3.31",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.13.0",
    "viem": "^2.19.3",
    "wagmi": "^2.12.5",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "typescript": "5.5.4"
  }
}